<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links And Buttons</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: #da2929;
            text-decoration: none;
        }

        /* a:hover {
            color: blue;
            font-size: 50px; */
        

            /* button styling */
        .btn {
             background: green;
             color: bisque;
             font-size: 12px;
             padding: 10px 20px;
             border-radius: 5px;
             cursor: pointer;
             border: none;
        }

        .btn:hover {
            background-color: blueviolet;
        }
        

        
    </style>
</head>
<body>
    <!-- <a href="#">Click Here</a> -->
    <br>
    <a class="btn" href="#">My Link</a>
    <br><br>
    <button class="btn">My Button</button>
</body>
</html>