<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: rgb(0, 255, 34);
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: rgb(238, 134, 130);
        text-decoration: none;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        background-color: black;
        color: purple;
      }

      .side-menu {
        list-style: none;
        border: 1px red solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }

      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: dotted 1px green;
      }

      .side-menu li:last-child {
        border: none;
      }

      .side-menu li a {
        color: rgb(255, 127, 234);
        text-decoration: none;
      }

      .side-menu li a:hover {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <!-- NavBar -->
    <ul class="navbar">
      <li><a href="#">123</a></li>
      <li><a href="#">123</a></li>
      <li><a href="#">1212</a></li>
      <li><a href="#">12312</a></li>
    </ul>

    <!-- Side Menu -->
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
