<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: gray;
            /* left: 200px; */
        }

        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            background: red;
        }
        #box-2 {
            position: absolute;
            background: yellow;
            top: 100px;
            left: 100px;
        }
        #box-3 {
            position: absolute;
            background: blue;
            top: 200px;
            left: 200px;
        }
        #box-4 {
            background:green;
            position: fixed;
        }
        #box-5 {
            position: sticky;
            top: 0;
            z-index: -1;
            background: pink;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

    <!-- position values
     static = default
     relative = if you want to move
     absolute
     fixed = used mostly in ads (scroll bar)
     sticky -->
</body>
</html>